image update.img {
	hdimage {
		partition-table-type = "mbr"
		align = 1M
	}

	partition mbr-hole {
		in-partition-table = false
		offset = 0
		size = 512  # 标准MBR大小
	}

	# U-Boot分区从512字节后开始
	partition u-boot {
		in-partition-table = false
		image = "u-boot.bin"
		offset = 512  # 从MBR之后开始
		size = 2M
	}

	# Boot分区 (FAT32)
	partition kernel {
		partition-type = 0x83
		image = "roux.bin"
		offset = 2M
		size = 64M
	}
}
